browser=Chrome
browser=firefox

un=Admin
pw=admin123





signun=ManjuViswa
signpw=Manju@123

username=ManjuViswa
password=Manju@123

product1=Iphone 6 32gb
product2=Sony vaio i7

product3=MacBook Pro
